verbose				= 'nu'
number    			= 2
 absclip   			= 1
loclip				=  'nu' 
hiclip 				= 'nu' 
 clip                           = 'nu'
title 				= 'suxwigb'
windowtitle			=  'nu'
headerword 			=  'nu'
percent4clip			= 100 
 box_width			= 200
 box_height			= 200
 box_X0				= 0
clip				= 1
 box_Y0 				= 	0
 cmap				=        nu	
curvefile			= 	'nu' 
curvecolor			=  	'nu'	
dx 				= 	'nu'
first_tick_number_x		= 	'nu'
first_time_tick_num		=  	'nu'
first_distance_tick_num 	=  	'nu'
dt/dt 			        =  	'nu'
picks				= 	'nu'
x_tick_increment 		= 	'nu'
y_tick_increment 		= 	'nu'
num_minur_ticks_betw_time_ticks = 	'nu'
num_minur_ticks_betw_distance_ticks = 	'nu'
orientation 			= 	'seismic'
tstart_s			=  	'nu'
tend_s				= 	'nu'
xstart_m			=  	'nu'
xend_m				= 	'nu'
xlabel				= 	'nu'
ylabel				= 	'nu'
number_of_traces                = 	'all' 

